{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "claudemetry-frontend",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,

  // __DOMAIN__ is substituted at deploy time from $DOMAIN (see justfile)
  // so the public repo stays deployment-agnostic. custom_domain: true
  // auto-provisions DNS + edge TLS for the apex. CF Access gates the
  // hostname in Zero Trust, with Bypass rules for /v1/* and /_cm/*.
  "routes": [
    { "pattern": "__DOMAIN__", "custom_domain": true }
  ],

  // Bind to the UserStore DO class hosted inside the claudemetry-api worker.
  // script_name makes this a cross-worker binding: we get a stub into
  // claudemetry-api's namespace without hosting the DO class ourselves.
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_STORE",
        "class_name": "UserStore",
        "script_name": "claudemetry-api"
      }
    ]
  },

  // Shared with the proxy worker. The proxy writes link:<email> on every
  // resolved request; the dashboard reads it here to scope to the right DO.
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "0217e705fa5f4ce7843f7ce7cbcf4f10"
    }
  ],

  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": true },
    "traces": { "enabled": true }
  }
}
